rule
    fact($number)
    => [
        cond($number == 1, $number, $number * fact($number-1)));
    ]
    

cell i = 0;
fact(10, i)

{
    define factorial = function ($n) {
        cond($n == 1, {return($n)}, {return($n * factorial($n-1))});
    }

}

cell bigNum = fact(100);

cell num = fact(2);
cell num = 2 * 1;
cell num = fact(5);
cell num = 5 * 4 * 3 * 2 * 1


fact(3)
cond(3 == 1, 3, 3 * cond(2 == 1, 2, 2 * fact(2-1)))

cond(3 == 1, 3, 3 * cond(3-1 == 1, 3-1, 3-1 * cond(3-1-1 == 1, 3-1-1, 3-1-1 * cond(.....))))